&HEAD CHID='BBR_vfdb_007', TITLE='Mustergebaeude zum Brandschutzleitfaden des Bundes - vfdb 07'/

&TIME   T_BEGIN = 0.0,
        T_END   = 900.0/

&DUMP   DT_HRR = 10.0,
        DT_SLCF= 10.0,
        DT_DEVC= 30.0,
        DT_CTRL=  1.0,
        DT_PART= 30.0,
        DT_PL3D=1.0,
        WRITE_XYZ=.TRUE.,
        PLOT3D_QUANTITY='VOLUME FRACTION','VOLUME FRACTION','VOLUME FRACTION','VOLUME FRACTION','TEMPERATURE', 
        PLOT3D_SPEC_ID(1:4)='CARBON DIOXIDE','CARBON MONOXIDE','HYDROGEN CYANIDE','OXYGEN'/ 

&VENT   MB ='XMIN', SURF_ID='OPEN' /
&VENT   MB ='XMAX', SURF_ID='OPEN' /
&VENT   MB ='YMIN', SURF_ID='OPEN' /
&VENT   MB ='YMAX', SURF_ID='OPEN' /
&VENT   MB ='ZMIN', SURF_ID='OPEN' /
&VENT   MB ='ZMAX', SURF_ID='OPEN' /


&MESH ID='MESH_01', IJK=200,180,70, XB=-2.0,38.0,-2.0,34.0,-0.4,13.6/
MESH ID='MESH_02', IJK= 16,180, 8, XB=17.2,20.4,-2.0,34.0,-2.0,-0.4/

&MATL ID='Normalbeton',
      SPECIFIC_HEAT=0.986,
      CONDUCTIVITY=2.1,
      DENSITY=2300.0/
&MATL ID='Glas',
      SPECIFIC_HEAT=0.75,
      CONDUCTIVITY=1.0,
      DENSITY=2500.0/
&MATL ID='Holz',
      SPECIFIC_HEAT=1.5,
      CONDUCTIVITY=0.14,
      DENSITY=600.0/
&MATL ID='Stahl',
      SPECIFIC_HEAT=0.45,
      CONDUCTIVITY=50.0,
      DENSITY=7800.0/
&MATL ID='GFK-Fs-Tafel',
      SPECIFIC_HEAT=1.7,
      CONDUCTIVITY=0.2,
      DENSITY=945.0/

&SURF ID='Wand',
      COLOR='GRAY',
      MATL_ID(1,1)='Normalbeton',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.35/
&SURF ID='Fassadenglas',
      RGB=0,0,255,
      TRANSPARENCY=0.298039,
      MATL_ID(1,1)='Glas',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.04/
&SURF ID='VSG',
      RGB=0,0,128,
      TRANSPARENCY=0.298039,
      MATL_ID(1,1)='Glas',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.04/
&SURF ID='Tuer',
      RGB=255,128,0,
      TRANSPARENCY=0.298039,
      MATL_ID(1,1)='Holz',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.04/
&SURF ID='Aussenwand',
      RGB=80,80,80,
      MATL_ID(1,1)='Normalbeton',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.25/
&SURF ID='Geschossdecke',
      RGB=80,80,80,
      MATL_ID(1,1)='Normalbeton',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.4/
&SURF ID='Dach',
      RGB=80,80,80,
      MATL_ID(1,1)='Normalbeton',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.3/
&SURF ID='Stahltraeger',
      COLOR='SILVER',
      MATL_ID(1,1)='Stahl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=8.0E-3/
&SURF ID='GFKWand',
      COLOR='WHITE',
      MATL_ID(1,1)='GFK-Fs-Tafel',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.1/
&SURF ID='F30Wand',
      COLOR='YELLOW',
      MATL_ID(1,1)='GFK-Fs-Tafel',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.1/
&SURF ID='Brandwand',
      COLOR='RED',
      MATL_ID(1,1)='Normalbeton',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.25/

&SPEC ID='CARBON MONOXIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='OXYGEN', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='Polyurethan', FORMULA='CH1.16O0.4N0.14'/
&SPEC ID='SOOT', MASS_EXTINCTION_COEFFICIENT=8700., LUMPED_COMPONENT_ONLY=.TRUE./

&REAC   FUEL    ='Polyurethan', 
        HEAT_OF_COMBUSTION  =16800, 
        SOOT_YIELD  =0.118, 
        CO_YIELD    =0.030, 
        HCN_YIELD   =0.003 /

&SURF ID    ='BURNER',
      HRRPUA    = 250.00,
      TAU_Q = -300,
      COLOR = 'RED' /

&OBST XB= 22.0,25.0,19.6,21.6, 0.0, 0.2, SURF_ID6='INERT','INERT','INERT','INERT','INERT','BURNER' /

&OBST ID='E00_T01', XB=30.8,32.8,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T02', XB=26.4,26.6,16.2,18.2,0.0,2.2, SURF_ID='Tuer', DEVC_ID='timer_true'/ 
&OBST ID='E00_T03', XB=26.0,27.0,11.0,11.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T04', XB=18.2,19.8,11.0,11.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T05', XB=13.0,14.0,11.0,11.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T06', XB=7.2,7.4,11.6,12.8,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T07', XB=5.4,6.6,5.2,5.4,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T08', XB=7.2,7.4,21.4,22.6,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T09', XB=4.8,6.8,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T10', XB=2.6,4.6,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T11', XB=0.4,2.4,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T12', XB=11.6,12.6,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T13', XB=15.2,16.2,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T14', XB=18.2,19.8,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T15', XB=18.8,20.0,30.4,30.6,-1.8,0.4, SURF_ID='Tuer'/ 
&OBST ID='E00_T16', XB=14.4,14.6,9.6,10.8,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T17', XB=17.6,18.8,0.0,0.2,-0.8,1.4, SURF_ID='Tuer'/ 
&OBST ID='E00_T18', XB=20.8,22.0,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T19', XB=23.8,24.8,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_T20', XB=26.0,27.0,23.0,23.2,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E00_AZ', XB=15.0,16.8,9.2,9.4,0.0,2.2, SURF_ID='Tuer'/ 
&OBST ID='E01_T01', XB=18.2,19.8,11.0,11.2,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T02', XB=14.4,14.6,9.6,10.8,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T03', XB=20.2,20.4,9.6,10.8,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T04', XB=18.2,19.8,23.0,23.2,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T05', XB=14.4,14.6,23.6,24.8,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T06', XB=20.2,20.4,23.6,24.8,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T07', XB=2.2,2.4,15.4,16.4,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T08', XB=2.2,2.4,17.8,18.8,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T09', XB=2.2,2.4,19.2,20.2,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T10', XB=3.4,4.2,15.2,15.4,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T11', XB=20.2,20.4,1.6,2.6,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_AZ', XB=15.0,16.8,9.2,9.4,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T12', XB=21.2,22.4,11.0,11.2,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T13', XB=9.0,10.2,11.0,11.2,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T14', XB=9.0,10.2,23.0,23.2,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T15', XB=25.6,26.8,23.0,23.2,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E01_T16', XB=29.2,29.4,16.0,17.2,3.4,5.6, SURF_ID='Tuer'/ 
&OBST ID='E02_T01', XB=18.2,19.8,11.0,11.2,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T02', XB=14.4,14.6,9.6,10.8,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T03', XB=20.2,20.4,9.6,10.8,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T04', XB=18.2,19.8,23.0,23.2,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E03_T05', XB=14.4,14.6,23.6,24.8,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E03_T06', XB=20.2,20.4,23.6,24.8,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T07', XB=2.2,2.4,15.4,16.4,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T08', XB=2.2,2.4,17.8,18.8,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T09', XB=2.2,2.4,19.2,20.2,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T10', XB=3.4,4.2,15.2,15.4,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T11', XB=20.2,20.4,1.6,2.6,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_AZ', XB=15.0,16.8,9.2,9.4,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T12', XB=21.2,22.4,11.0,11.2,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T13', XB=9.0,10.2,11.0,11.2,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T14', XB=9.0,10.2,23.0,23.2,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T15', XB=25.6,26.8,23.0,23.2,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='E02_T16', XB=29.2,29.4,16.0,17.2,6.8,9.0, SURF_ID='Tuer'/ 
&OBST ID='Eingangstuer_Glasbau_1', XB=26.4,26.6,16.2,18.2,2.2,2.4, SURF_ID='Fassadenglas'/ 
&OBST ID='Eingangstuer_Glasbau_2', XB=26.4,27.4,16.0,16.2,0.0,2.6, SURF_ID='Fassadenglas'/ 
&OBST ID='Eingangstuer_Glasbau_3', XB=26.4,27.4,18.2,18.4,0.0,2.6, SURF_ID='Fassadenglas'/ 
&OBST ID='Eingangstuer_Glasbau_4', XB=26.4,27.4,16.2,18.2,2.4,2.6, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_1', XB=8.0,14.0,0.0,0.2,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_2', XB=14.4,17.0,0.0,0.2,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_3', XB=17.4,20.2,0.0,0.2,1.4,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_4', XB=17.4,17.6,0.0,0.2,-0.8,1.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_5', XB=17.2,20.4,9.0,9.2,-0.8,-0.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_Fassadenfenster_6', XB=20.6,27.0,0.0,0.2,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_7', XB=27.4,27.6,11.2,16.2,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_8', XB=27.4,27.6,18.2,23.0,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_9', XB=27.4,27.6,16.2,18.2,2.4,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_10', XB=27.4,36.2,30.4,30.6,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_11', XB=20.6,27.0,30.4,30.6,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_12', XB=20.0,20.2,30.4,30.6,-1.8,0.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_13', XB=17.4,20.2,30.4,30.6,0.4,3.2, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_14', XB=17.4,18.8,30.4,30.6,-1.8,0.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_15', XB=14.4,17.0,30.4,30.6,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_16', XB=7.8,14.0,30.4,30.6,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_17', XB=0.0,0.2,5.4,23.0,0.0,3.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_18', XB=18.8,20.2,0.0,0.2,-0.8,1.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Fassadenfenster_19', XB=17.2,20.4,25.6,25.8,-1.8,-0.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_Fassadenfenster_1', XB=27.4,36.4,30.4,30.6,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_2', XB=20.6,27.0,30.4,30.6,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_3', XB=17.4,20.2,30.4,30.6,3.2,6.6, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_4', XB=14.4,17.0,30.4,30.6,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_5', XB=0.2,14.0,30.4,30.6,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_6', XB=0.0,0.2,11.2,23.0,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_7', XB=0.2,14.0,0.0,0.2,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_8', XB=14.4,17.0,0.0,0.2,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_9', XB=17.4,20.2,0.0,0.2,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_10', XB=20.6,27.0,0.0,0.2,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_11', XB=27.4,36.4,0.0,0.2,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E01_Fassadenfenster_12', XB=36.4,36.6,7.0,23.0,3.4,6.4, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_1', XB=27.4,36.4,0.0,0.2,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_2', XB=20.6,27.0,0.0,0.2,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_3', XB=17.4,20.2,0.0,0.2,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_4', XB=14.4,17.0,0.0,0.2,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_5', XB=0.2,14.0,0.0,0.2,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_6', XB=0.0,0.2,11.2,23.0,6.8,10.0, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_7', XB=0.2,14.0,30.4,30.6,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_8', XB=14.4,17.0,30.4,30.6,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_9', XB=17.4,20.2,30.4,30.6,6.6,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_10', XB=20.6,27.0,30.4,30.6,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_11', XB=27.4,36.4,30.4,30.6,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E02_Fassadenfenster_12', XB=36.4,36.6,7.0,23.0,6.8,9.8, SURF_ID='Fassadenglas'/ 
&OBST ID='E00_Aussenwand_1', XB=27.0,27.4,0.0,0.4,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_2', XB=27.4,28.0,0.0,11.0,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_3', XB=14.0,14.4,0.0,0.4,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_4', XB=0.0,8.0,0.0,0.4,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_5', XB=0.0,0.4,0.4,5.4,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_6', XB=0.2,0.4,11.0,11.2,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_7', XB=0.2,0.4,17.0,17.2,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_8', XB=0.0,0.4,23.0,23.2,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_9', XB=0.4,2.4,23.0,23.2,2.2,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_10', XB=2.6,4.6,23.0,23.2,2.2,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_11', XB=2.4,2.6,23.0,23.2,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_12', XB=4.6,4.8,23.0,23.2,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_13', XB=4.8,6.8,23.0,23.2,2.2,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_14', XB=6.8,7.8,23.0,23.4,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_15', XB=6.8,7.2,23.4,30.2,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_16', XB=6.8,7.8,30.2,30.6,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_17', XB=14.0,14.4,30.2,30.6,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_18', XB=17.0,17.2,30.2,30.6,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_19', XB=20.4,20.6,30.2,30.6,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_20', XB=27.0,27.4,30.2,30.6,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_21', XB=36.2,36.6,23.0,30.6,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_22', XB=36.4,36.6,0.0,7.0,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_23', XB=27.4,28.0,11.0,11.2,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Aussenwand_24', XB=27.6,30.4,23.0,23.2,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_1', XB=36.4,36.6,0.0,7.0,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_2', XB=27.0,27.4,0.0,0.4,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_3', XB=20.2,20.6,0.0,0.4,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_4', XB=17.0,17.4,0.0,0.4,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_5', XB=14.0,14.4,0.0,0.4,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_6', XB=0.0,0.2,0.0,11.2,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_7', XB=0.0,0.2,23.0,30.6,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_8', XB=14.0,14.4,30.2,30.6,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_9', XB=17.0,17.2,30.2,30.6,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_10', XB=20.4,20.6,30.2,30.6,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_11', XB=27.0,27.4,30.2,30.6,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E01_Aussenwand_12', XB=36.4,36.6,23.0,30.6,3.4,6.4, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_1', XB=0.0,0.2,0.0,11.2,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_2', XB=0.0,0.2,23.0,30.6,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_3', XB=14.0,14.4,30.2,30.6,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_4', XB=17.0,17.2,30.2,30.6,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_5', XB=20.4,20.6,30.2,30.6,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_6', XB=27.0,27.4,30.2,30.6,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_7', XB=36.4,36.6,23.0,30.6,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_8', XB=36.4,36.6,0.0,7.0,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_9', XB=27.0,27.4,0.0,0.4,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_10', XB=20.2,20.6,0.0,0.4,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_11', XB=17.0,17.4,0.0,0.4,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E02_Aussenwand_12', XB=14.0,14.4,0.0,0.4,6.8,9.8, SURF_ID='Aussenwand'/ 
&OBST ID='E00_Trennwand_1', XB=7.2,7.6,0.4,11.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_2', XB=7.2,7.4,11.2,11.4,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_3', XB=6.6,7.2,5.2,5.4,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_4', XB=5.4,6.6,5.2,5.4,2.2,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_5', XB=0.4,5.4,5.2,5.4,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_6', XB=7.0,7.2,17.0,17.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_7', XB=7.2,7.4,22.8,23.0,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_8', XB=14.4,14.6,23.2,25.8,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_9', XB=14.6,17.2,25.6,25.8,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_10', XB=16.2,17.2,23.0,23.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_11', XB=15.2,16.2,23.0,23.2,2.2,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_12', XB=14.4,15.2,23.0,23.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_13', XB=30.2,30.4,23.2,26.6,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_14', XB=20.4,30.4,26.6,26.8,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_15', XB=20.4,20.8,11.0,11.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_16', XB=25.6,26.0,11.0,11.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_17', XB=26.0,27.0,11.0,11.2,2.2,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_18', XB=27.0,27.4,11.0,11.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_19', XB=27.2,27.4,14.0,14.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_20', XB=27.2,27.4,20.0,20.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_21', XB=20.4,20.8,23.0,23.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_22', XB=20.8,22.0,23.0,23.2,2.2,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_23', XB=22.0,23.8,23.0,23.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_24', XB=23.0,23.2,23.2,26.6,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_25', XB=23.2,23.8,24.6,24.8,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_26', XB=24.8,27.6,24.6,24.8,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_27', XB=24.8,26.0,23.0,23.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_28', XB=23.8,24.8,23.0,23.2,2.2,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_29', XB=26.0,27.0,23.0,23.2,2.2,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_30', XB=27.0,27.6,23.0,23.2,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_31', XB=27.4,27.6,23.2,23.6,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_32', XB=27.4,27.6,24.8,26.6,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_Trennwand_33', XB=25.4,25.6,23.2,24.6,0.0,3.0, SURF_ID='GFKWand'/ 
&OBST ID='E00_VSG_1', XB=20.8,25.6,11.0,11.2,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_2', XB=7.6,13.0,11.0,11.2,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_3', XB=13.0,14.0,11.0,11.2,2.2,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_4', XB=14.0,14.4,11.0,11.2,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_5', XB=7.2,7.4,11.4,11.6,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_6', XB=7.2,7.4,11.6,12.8,2.2,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_7', XB=7.2,7.4,12.8,21.4,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_8', XB=7.2,7.4,21.4,22.6,2.2,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_9', XB=7.2,7.4,22.6,22.8,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_10', XB=7.8,11.6,23.0,23.2,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_11', XB=11.6,12.6,23.0,23.2,2.2,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_12', XB=12.6,14.4,23.0,23.2,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_13', XB=30.4,30.8,23.0,23.2,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_14', XB=30.8,32.8,23.0,23.2,2.2,3.0, SURF_ID='VSG'/ 
&OBST ID='E00_VSG_15', XB=32.8,36.2,23.0,23.2,0.0,3.0, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_1', XB=22.4,29.4,11.0,11.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_2', XB=21.2,22.4,11.0,11.2,5.6,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_3', XB=20.4,21.2,11.0,11.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_4', XB=10.2,14.4,11.0,11.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_5', XB=9.0,10.2,11.0,11.2,5.6,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_6', XB=0.2,9.0,11.0,11.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_7', XB=0.2,9.0,23.0,23.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_8', XB=9.0,10.2,23.0,23.2,5.6,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_9', XB=10.2,14.4,23.0,23.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_10', XB=20.4,25.6,23.0,23.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_11', XB=25.6,26.8,23.0,23.2,5.6,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_12', XB=26.8,29.2,23.0,23.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_13', XB=29.2,29.4,17.2,23.2,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_14', XB=29.2,29.4,16.0,17.2,5.6,6.4, SURF_ID='VSG'/ 
&OBST ID='E01_VSG_15', XB=29.2,29.4,11.2,16.0,3.4,6.4, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_1', XB=22.4,29.4,11.0,11.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_2', XB=21.2,22.4,11.0,11.2,9.0,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_3', XB=20.4,21.2,11.0,11.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_4', XB=10.2,14.4,11.0,11.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_5', XB=9.0,10.2,11.0,11.2,9.0,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_6', XB=0.2,9.0,11.0,11.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_7', XB=0.2,9.0,23.0,23.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_8', XB=9.0,10.2,23.0,23.2,9.0,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_9', XB=10.2,14.4,23.0,23.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_10', XB=20.4,25.6,23.0,23.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_11', XB=25.6,26.8,23.0,23.2,9.0,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_12', XB=26.8,29.2,23.0,23.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_13', XB=29.2,29.4,17.2,23.2,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_14', XB=29.2,29.4,16.0,17.2,9.0,9.8, SURF_ID='VSG'/ 
&OBST ID='E02_VSG_15', XB=29.2,29.4,11.2,16.0,6.8,9.8, SURF_ID='VSG'/ 
&OBST ID='E01_Trennwand_1', XB=20.2,20.4,2.6,3.6,3.4,6.4, SURF_ID='F30Wand'/ 
&OBST ID='E01_Trennwand_2', XB=20.2,20.4,1.6,2.6,5.6,6.4, SURF_ID='F30Wand'/ 
&OBST ID='E01_Trennwand_3', XB=20.2,20.4,0.4,1.6,3.4,6.4, SURF_ID='F30Wand'/ 
&OBST ID='E01_Trennwand_4', XB=17.2,17.4,0.4,3.6,3.4,6.4, SURF_ID='F30Wand'/ 
&OBST ID='E01_Trennwand_5', XB=2.2,2.4,13.0,15.4,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_6', XB=4.2,4.4,13.0,15.4,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_7', XB=7.2,7.4,12.8,21.6,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_8', XB=4.4,7.2,16.6,16.8,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_9', XB=4.2,4.4,19.2,21.4,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_10', XB=2.2,7.2,21.4,21.6,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_11', XB=2.2,2.4,20.2,21.4,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_12', XB=2.2,2.4,19.2,20.2,5.6,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_13', XB=2.2,2.4,18.8,19.2,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_14', XB=2.2,2.4,17.8,18.8,5.6,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_15', XB=2.4,4.4,19.0,19.2,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_16', XB=2.4,4.4,17.0,17.2,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_17', XB=4.2,4.4,16.6,17.0,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_18', XB=2.2,2.4,15.4,16.4,5.6,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_19', XB=2.2,2.4,16.4,17.8,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_20', XB=2.2,7.2,12.8,13.0,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_21', XB=2.4,3.4,15.2,15.4,3.4,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Trennwand_22', XB=3.4,4.2,15.2,15.4,5.6,6.4, SURF_ID='GFKWand'/ 
&OBST ID='E01_Atrium_Bruestung_1', XB=7.2,14.6,12.6,12.8,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_2', XB=14.6,14.8,12.6,14.0,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_3', XB=7.2,14.6,21.6,21.8,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_4', XB=14.6,14.8,20.2,21.8,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_5', XB=20.2,27.2,21.6,21.8,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_6', XB=27.2,27.4,12.6,21.8,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_7', XB=20.2,27.2,12.6,12.8,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_8', XB=20.0,20.2,12.6,14.0,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_9', XB=20.0,20.2,14.2,17.0,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_10', XB=20.0,20.2,17.2,20.0,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E01_Atrium_Bruestung_11', XB=20.0,20.2,20.2,21.8,3.4,4.6, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_1', XB=7.2,14.6,12.6,12.8,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_2', XB=14.6,14.8,12.6,14.0,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_3', XB=7.2,14.6,21.6,21.8,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_4', XB=14.6,14.8,20.2,21.8,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_5', XB=20.0,20.2,20.2,21.8,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_6', XB=20.0,20.2,17.2,20.0,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_7', XB=20.0,20.2,14.2,17.0,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_8', XB=20.0,20.2,12.6,14.0,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_9', XB=20.2,27.2,12.6,12.8,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_10', XB=27.2,27.4,12.6,21.8,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_11', XB=20.2,27.2,21.6,21.8,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Atrium_Bruestung_12', XB=14.6,14.8,17.2,20.0,6.8,8.0, SURF_ID='VSG'/ 
&OBST ID='E02_Trennwand_1', XB=20.2,20.4,2.6,3.6,6.8,9.8, SURF_ID='F30Wand'/ 
&OBST ID='E02_Trennwand_2', XB=20.2,20.4,1.6,2.6,9.0,9.8, SURF_ID='F30Wand'/ 
&OBST ID='E02_Trennwand_3', XB=20.2,20.4,0.4,1.6,6.8,9.8, SURF_ID='F30Wand'/ 
&OBST ID='E02_Trennwand_4', XB=17.2,17.4,0.4,3.6,6.8,9.8, SURF_ID='F30Wand'/ 
&OBST ID='E02_Trennwand_5', XB=7.2,7.4,12.8,21.6,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_6', XB=2.2,7.2,12.8,13.0,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_7', XB=4.2,4.4,13.0,15.4,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_8', XB=3.4,4.2,15.2,15.4,9.0,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_9', XB=2.4,3.4,15.2,15.4,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_10', XB=2.2,2.4,13.0,15.4,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_11', XB=2.2,2.4,15.4,16.4,9.0,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_12', XB=2.2,2.4,16.4,17.8,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_13', XB=2.4,4.4,17.0,17.2,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_14', XB=4.4,7.2,16.6,16.8,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_15', XB=4.2,4.4,16.6,17.0,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_16', XB=4.2,4.4,19.2,21.4,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_17', XB=2.4,4.4,19.0,19.2,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_18', XB=2.2,2.4,17.8,18.8,9.0,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_19', XB=2.2,2.4,18.8,19.2,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_20', XB=2.2,2.4,19.2,20.2,9.0,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_21', XB=2.2,2.4,20.2,21.4,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_22', XB=2.2,7.2,21.4,21.6,6.8,9.8, SURF_ID='GFKWand'/ 
&OBST ID='E02_Trennwand_23', XB=2.2,7.4,12.8,21.6,9.8,10.0, SURF_ID='GFKWand'/ 
&OBST ID='Aufzug_1', XB=14.8,17.2,7.8,8.0,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='Aufzug_2', XB=14.6,14.8,7.8,9.2,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='Aufzug_3', XB=17.0,17.2,8.0,8.8,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='Stuetzen_1', XB=19.8,20.2,20.0,20.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Stuetzen_2', XB=19.8,20.2,14.0,14.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Stuetzen_3', XB=19.8,20.2,17.0,17.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Stuetzen_4', XB=17.4,18.2,17.0,17.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Stuetzen_5', XB=17.4,18.2,14.0,14.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Stuetzen_6', XB=14.6,15.0,14.0,14.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Stuetzen_7', XB=14.6,15.0,17.0,17.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Stuetzen_8', XB=14.6,15.0,20.0,20.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Stuetzen_9', XB=17.4,18.2,20.0,20.2,0.0,8.0, SURF_ID='Wand'/ 
&OBST ID='Sitzbank_1', XB=17.4,18.2,14.2,17.0,3.8,4.0, COLOR='KHAKI', SURF_ID='INERT'/ 
&OBST ID='Sitzbank_2', XB=17.4,18.2,17.2,20.0,3.8,4.0, COLOR='KHAKI', SURF_ID='INERT'/ 
&OBST ID='Sitzbank_3', XB=17.4,18.2,14.2,17.0,7.2,7.4, COLOR='KHAKI', SURF_ID='INERT'/ 
&OBST ID='Sitzbank_4', XB=17.4,18.2,17.2,20.0,7.2,7.4, COLOR='KHAKI', SURF_ID='INERT'/ 
&OBST ID='TR_A_Konstruktion_1', XB=17.2,17.4,3.6,8.6,3.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_2', XB=17.0,17.2,8.8,9.4,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_3', XB=16.8,17.0,9.2,9.4,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_4', XB=17.2,17.4,8.6,9.0,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_5', XB=17.2,17.4,8.6,9.0,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_6', XB=17.0,17.2,0.0,0.4,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='TR_A_Konstruktion_7', XB=20.2,20.4,0.0,11.2,0.0,3.0, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_8', XB=17.2,17.4,0.0,9.0,0.0,3.0, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_9', XB=20.4,20.6,0.0,0.4,0.0,3.0, SURF_ID='Aussenwand'/ 
&OBST ID='TR_A_Konstruktion_10', XB=20.2,20.4,3.6,9.6,3.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_11', XB=20.2,20.4,10.8,11.2,3.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_12', XB=20.2,20.4,9.6,10.8,3.0,3.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_13', XB=20.2,20.4,9.6,10.8,9.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_14', XB=20.2,20.4,9.6,10.8,5.6,6.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_15', XB=15.0,16.8,9.2,9.4,9.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_16', XB=15.0,16.8,9.2,9.4,5.6,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_17', XB=15.0,16.8,9.2,9.4,2.2,3.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_18', XB=19.8,20.2,11.0,11.2,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_19', XB=18.2,19.8,11.0,11.2,2.2,3.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_20', XB=14.4,18.2,11.0,11.2,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_21', XB=17.2,17.4,10.8,11.0,0.0,9.8, SURF_ID='Wand'/ 
&OBST ID='TR_A_Konstruktion_22', XB=18.2,19.8,11.0,11.2,5.6,6.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_23', XB=18.2,19.8,11.0,11.2,9.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_24', XB=14.4,14.6,10.8,11.0,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_25', XB=14.4,14.6,9.6,10.8,2.2,3.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_26', XB=14.4,14.6,9.6,10.8,5.6,6.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_27', XB=14.4,14.6,9.6,10.8,9.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_28', XB=14.4,14.6,9.2,9.6,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_29', XB=14.6,15.0,9.2,9.4,0.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_30', XB=17.4,20.2,3.6,3.8,3.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_A_Konstruktion_31', XB=17.2,17.4,0.0,9.0,-0.8,-0.4, SURF_ID='Geschossdecke'/ 
&OBST ID='TR_A_Konstruktion_32', XB=20.2,20.4,0.0,9.0,-0.8,-0.4, SURF_ID='Geschossdecke'/ 
&OBST ID='TR_B_Konstruktion_1', XB=17.2,17.4,23.0,30.6,0.0,3.0, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_2', XB=17.4,18.2,23.0,23.2,0.0,3.0, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_3', XB=19.8,20.4,23.0,23.2,0.0,3.0, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_4', XB=20.2,20.4,23.2,30.6,0.0,3.0, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_5', XB=17.2,17.4,25.8,30.6,3.0,3.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_6', XB=20.2,20.4,25.8,30.6,3.0,3.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_7', XB=20.2,20.4,24.8,30.6,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_8', XB=20.2,20.4,23.2,23.6,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_9', XB=17.2,17.4,25.6,30.6,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_10', XB=14.4,17.2,25.6,25.8,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_11', XB=14.4,14.6,24.8,25.6,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_12', XB=14.4,14.6,23.0,23.6,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_13', XB=14.6,18.2,23.0,23.2,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_14', XB=19.8,20.4,23.0,23.2,3.4,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_15', XB=17.2,17.4,25.4,25.6,3.4,6.4, SURF_ID='Wand'/ 
&OBST ID='TR_B_Konstruktion_16', XB=17.2,17.4,23.2,23.6,3.4,6.4, SURF_ID='Wand'/ 
&OBST ID='TR_B_Konstruktion_17', XB=14.4,14.6,23.6,24.8,5.6,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_18', XB=18.2,19.8,23.0,23.2,5.6,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_19', XB=20.2,20.4,23.6,24.8,5.6,6.4, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_20', XB=17.2,17.4,25.6,30.6,6.4,6.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_21', XB=20.2,20.4,23.0,30.6,6.4,6.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_22', XB=14.4,20.2,23.0,23.2,6.4,6.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_23', XB=14.4,17.4,25.6,25.8,6.4,6.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_24', XB=14.4,14.6,23.2,25.6,6.4,6.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_25', XB=20.2,20.4,24.8,30.6,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_26', XB=17.2,17.4,25.6,30.6,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_27', XB=14.6,18.2,23.0,23.2,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_28', XB=18.2,19.8,23.0,23.2,9.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_29', XB=19.8,20.4,23.0,23.2,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_30', XB=14.4,14.6,23.0,23.6,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_31', XB=20.2,20.4,23.2,23.6,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_32', XB=20.2,20.4,23.6,24.8,9.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_33', XB=17.2,17.4,25.4,25.6,6.8,9.8, SURF_ID='Wand'/ 
&OBST ID='TR_B_Konstruktion_34', XB=17.2,17.4,23.2,23.6,6.8,9.8, SURF_ID='Wand'/ 
&OBST ID='TR_B_Konstruktion_35', XB=14.4,17.4,25.6,25.8,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_36', XB=14.4,14.6,24.8,25.6,6.8,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_37', XB=14.4,14.6,23.6,24.8,9.0,9.8, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_38', XB=18.2,19.8,23.0,23.2,2.2,3.0, SURF_ID='Brandwand'/ 
&OBST ID='TR_B_Konstruktion_39', XB=17.2,17.4,25.8,30.6,-1.8,-0.4, SURF_ID='Geschossdecke'/ 
&OBST ID='TR_B_Konstruktion_40', XB=20.2,20.4,25.8,30.6,-1.8,-0.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_FLOOR_1', XB=0.0,17.4,0.0,8.6,-0.4,0.0, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_FLOOR_2', XB=0.0,17.4,25.8,30.6,-0.4,0.0, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_FLOOR_3', XB=0.0,36.6,8.6,25.8,-0.4,0.0, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_FLOOR_4', XB=20.2,36.6,0.0,8.6,-0.4,0.0, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_FLOOR_5', XB=20.2,36.6,25.8,30.6,-0.4,0.0, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_FLOOR_TR_A', XB=17.2,20.4,-2.0,9.2,-2.0,-0.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_FLOOR_TR_B', XB=17.2,20.4,25.6,34.0,-2.0,-1.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E00_FLOOR_TR', XB=17.2,20.4,9.2,25.6,-2.0,-0.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_1', XB=0.0,7.4,12.8,21.6,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_2', XB=0.0,14.4,9.2,11.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_3', XB=0.0,14.6,7.8,9.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_4', XB=0.0,17.2,3.6,7.8,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_5', XB=0.0,17.2,25.8,30.6,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_6', XB=0.0,36.6,0.0,3.6,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_7', XB=0.0,36.6,11.2,12.8,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_8', XB=0.0,36.6,21.6,25.8,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_9', XB=14.6,20.2,12.8,14.0,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_10', XB=14.6,20.2,14.2,17.0,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_11', XB=14.6,20.2,17.2,20.0,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_12', XB=14.6,20.2,20.2,21.6,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_13', XB=15.0,17.4,14.0,14.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_14', XB=15.0,17.4,17.0,17.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_15', XB=15.0,17.4,20.0,20.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_16', XB=18.2,19.8,14.0,14.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_17', XB=18.2,19.8,17.0,17.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_18', XB=18.2,19.8,20.0,20.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_19', XB=20.4,36.6,3.6,11.2,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_20', XB=20.4,36.6,25.8,30.6,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_21', XB=27.2,36.6,12.8,21.6,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_22', XB=14.6,17.2,10.8,11.0,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_23', XB=14.6,20.2,9.4,10.8,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_24', XB=17.2,20.2,8.6,9.4,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E01_FLOOR_25', XB=17.4,20.2,10.8,11.0,3.0,3.4, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_1', XB=0.0,7.4,12.8,21.6,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_2', XB=0.0,14.4,9.2,11.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_3', XB=0.0,14.4,23.0,25.8,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_4', XB=0.0,14.6,7.8,9.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_5', XB=0.0,17.2,3.6,7.8,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_6', XB=0.0,17.2,25.8,30.6,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_7', XB=0.0,36.6,0.0,3.6,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_8', XB=0.0,36.6,11.2,12.8,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_9', XB=0.0,36.6,21.6,23.0,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_10', XB=14.6,20.2,12.8,14.0,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_11', XB=14.6,20.2,14.2,17.0,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_12', XB=14.6,20.2,17.2,20.0,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_13', XB=14.6,20.2,20.2,21.6,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_14', XB=15.0,17.4,14.0,14.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_15', XB=15.0,17.4,17.0,17.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_16', XB=15.0,17.4,20.0,20.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_17', XB=18.2,19.8,14.0,14.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_18', XB=18.2,19.8,17.0,17.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_19', XB=18.2,19.8,20.0,20.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_20', XB=20.4,36.6,3.6,11.2,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_21', XB=20.4,36.6,23.0,30.6,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_22', XB=27.2,36.6,12.8,21.6,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_23', XB=14.6,20.2,23.2,25.6,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_24', XB=17.4,20.2,25.6,25.8,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_25', XB=14.6,17.2,10.8,11.0,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_26', XB=14.6,20.2,9.4,10.8,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_27', XB=17.2,20.2,8.6,9.4,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='E02_FLOOR_28', XB=17.4,20.2,10.8,11.0,6.4,6.8, SURF_ID='Geschossdecke'/ 
&OBST ID='ROOF_1', XB=0.0,36.6,0.0,11.2,9.8,10.0, SURF_ID='Dach'/ 
&OBST ID='ROOF_2', XB=0.0,36.6,23.0,30.6,9.8,10.0, SURF_ID='Dach'/ 
&OBST ID='ROOF_3', XB=29.2,36.6,11.2,23.0,9.8,10.0, SURF_ID='Dach'/ 
&OBST ID='TR_Atrium_Treppe_1', XB=14.2,14.6,17.2,20.0,0.0,0.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_2', XB=13.8,14.2,17.2,20.0,0.2,0.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_3', XB=13.4,13.8,17.2,20.0,0.4,0.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_4', XB=13.0,13.4,17.2,20.0,0.6,0.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_5', XB=12.6,13.0,17.2,20.0,0.8,1.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_6', XB=12.2,12.6,17.2,20.0,1.0,1.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_7', XB=11.8,12.2,17.2,20.0,1.2,1.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_8', XB=11.4,11.8,17.2,20.0,1.4,1.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_9', XB=9.6,11.4,14.2,20.0,1.4,1.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_10', XB=11.4,11.8,14.2,17.0,1.6,1.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_11', XB=11.8,12.2,14.2,17.0,1.8,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_12', XB=12.2,12.6,14.2,17.0,2.0,2.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_13', XB=12.6,13.0,14.2,17.0,2.2,2.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_14', XB=13.0,13.4,14.2,17.0,2.4,2.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_15', XB=13.4,13.8,14.2,17.0,2.6,2.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_16', XB=13.8,14.2,14.2,17.0,2.8,3.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_17', XB=14.2,14.6,14.2,17.0,3.0,3.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_18', XB=14.2,14.6,17.2,20.0,3.4,3.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_19', XB=13.8,14.2,17.2,20.0,3.6,3.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_20', XB=13.4,13.8,17.2,20.0,3.8,4.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_21', XB=13.0,13.4,17.2,20.0,4.0,4.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_22', XB=12.6,13.0,17.2,20.0,4.2,4.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_23', XB=12.2,12.6,17.2,20.0,4.4,4.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_24', XB=11.8,12.2,17.2,20.0,4.6,4.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_25', XB=11.4,11.8,17.2,20.0,4.8,5.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_26', XB=9.6,11.4,14.2,20.0,4.8,5.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_27', XB=11.4,11.8,14.2,17.0,5.0,5.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_28', XB=11.8,12.2,14.2,17.0,5.2,5.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_29', XB=12.2,12.6,14.2,17.0,5.4,5.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_30', XB=12.6,13.0,14.2,17.0,5.6,5.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_31', XB=13.0,13.4,14.2,17.0,5.8,6.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_32', XB=13.4,13.8,14.2,17.0,6.0,6.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_33', XB=13.8,14.2,14.2,17.0,6.2,6.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Treppe_34', XB=14.2,14.6,14.2,17.0,6.4,6.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_Atrium_Bruestung_1', XB=9.4,11.8,20.0,20.2,1.4,2.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_2', XB=9.4,9.6,14.2,20.0,1.4,2.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_3', XB=9.4,11.4,14.0,14.2,1.4,2.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_4', XB=9.4,11.8,20.0,20.2,4.8,6.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_5', XB=9.4,9.6,14.2,20.0,4.8,6.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_6', XB=9.4,11.4,14.0,14.2,4.8,6.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_7', XB=11.8,12.2,20.0,20.2,1.2,2.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_8', XB=14.2,14.6,20.0,20.2,0.0,1.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_9', XB=13.8,14.2,20.0,20.2,0.2,1.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_10', XB=13.4,13.8,20.0,20.2,0.4,1.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_11', XB=13.0,13.4,20.0,20.2,0.6,2.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_12', XB=12.6,13.0,20.0,20.2,0.8,2.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_13', XB=12.2,12.6,20.0,20.2,1.0,2.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_14', XB=11.4,11.8,14.0,14.2,1.6,3.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_15', XB=11.8,12.2,14.0,14.2,1.8,3.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_16', XB=12.2,12.6,14.0,14.2,2.0,3.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_17', XB=12.6,13.0,14.0,14.2,2.2,3.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_18', XB=13.0,13.4,14.0,14.2,2.4,3.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_19', XB=13.4,13.8,14.0,14.2,2.6,4.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_20', XB=13.8,14.2,14.0,14.2,2.8,4.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_21', XB=14.2,14.6,14.0,14.2,3.0,4.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_22', XB=14.2,14.6,20.0,20.2,3.4,4.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_23', XB=13.8,14.2,20.0,20.2,3.6,5.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_24', XB=13.4,13.8,20.0,20.2,3.8,5.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_25', XB=13.0,13.4,20.0,20.2,4.0,5.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_26', XB=12.6,13.0,20.0,20.2,4.2,5.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_27', XB=12.2,12.6,20.0,20.2,4.4,5.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_28', XB=11.8,12.2,20.0,20.2,4.6,6.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_29', XB=11.4,11.8,14.0,14.2,5.0,6.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_30', XB=11.8,12.2,14.0,14.2,5.2,6.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_31', XB=12.2,12.6,14.0,14.2,5.4,6.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_32', XB=12.6,13.0,14.0,14.2,5.6,7.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_33', XB=13.0,13.4,14.0,14.2,5.8,7.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_34', XB=13.4,13.8,14.0,14.2,6.0,7.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_35', XB=13.8,14.2,14.0,14.2,6.2,7.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_36', XB=14.2,14.6,14.0,14.2,6.4,7.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_37', XB=14.2,14.6,17.0,17.2,0.0,1.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_38', XB=13.8,14.2,17.0,17.2,0.2,1.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_39', XB=13.4,13.8,17.0,17.2,0.4,1.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_40', XB=13.0,13.4,17.0,17.2,0.6,2.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_41', XB=12.6,13.0,17.0,17.2,0.8,3.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_42', XB=12.2,12.6,17.0,17.2,1.0,3.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_43', XB=11.8,12.2,17.0,17.2,1.2,3.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_44', XB=11.4,11.8,17.0,17.2,1.4,3.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_45', XB=13.0,13.4,17.0,17.2,2.4,3.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_46', XB=13.4,13.8,17.0,17.2,2.6,5.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_47', XB=13.8,14.2,17.0,17.2,2.8,5.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_48', XB=14.2,14.6,17.0,17.2,3.0,4.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_49', XB=11.4,11.8,17.0,17.2,4.8,6.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_50', XB=11.8,12.2,17.0,17.2,4.6,6.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_51', XB=12.2,12.6,17.0,17.2,4.4,6.8, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_52', XB=12.6,13.0,17.0,17.2,4.2,7.0, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_53', XB=13.0,13.4,17.0,17.2,4.0,5.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_54', XB=13.0,13.4,17.0,17.2,5.8,7.2, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_55', XB=13.4,13.8,17.0,17.2,6.0,7.4, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_56', XB=13.8,14.2,17.0,17.2,6.2,7.6, SURF_ID='VSG'/ 
&OBST ID='TR_Atrium_Bruestung_57', XB=14.2,14.6,17.0,17.2,6.4,7.8, SURF_ID='VSG'/ 
&OBST ID='TR_A_Stufen_1', XB=17.4,18.6,5.4,5.8,1.6,1.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_2', XB=17.4,18.6,5.8,6.2,1.8,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_3', XB=17.4,18.6,6.2,6.6,2.0,2.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_4', XB=17.4,18.6,6.6,7.0,2.2,2.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_5', XB=17.4,18.6,7.0,7.4,2.4,2.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_6', XB=17.4,18.6,7.4,7.8,2.6,2.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_7', XB=17.4,18.6,7.8,8.2,2.8,3.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_8', XB=17.4,18.6,8.2,8.6,3.0,3.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_9', XB=19.0,20.2,8.2,8.6,3.4,3.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_10', XB=19.0,20.2,7.8,8.2,3.6,3.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_11', XB=19.0,20.2,7.4,7.8,3.8,4.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_12', XB=19.0,20.2,7.0,7.4,4.0,4.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_13', XB=19.0,20.2,6.6,7.0,4.2,4.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_14', XB=19.0,20.2,6.2,6.6,4.4,4.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_15', XB=19.0,20.2,5.8,6.2,4.6,4.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_16', XB=19.0,20.2,5.4,5.8,4.8,5.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_17', XB=17.4,18.6,5.4,5.8,5.0,5.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_18', XB=17.4,18.6,5.8,6.2,5.2,5.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_19', XB=17.4,18.6,6.2,6.6,5.4,5.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_20', XB=17.4,18.6,6.6,7.0,5.6,5.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_21', XB=17.4,18.6,7.0,7.4,5.8,6.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_22', XB=17.4,18.6,7.4,7.8,6.0,6.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_23', XB=17.4,18.6,7.8,8.2,6.2,6.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_24', XB=17.4,18.6,8.2,8.6,6.4,6.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_25', XB=17.4,18.6,8.2,8.6,-0.4,-0.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_26', XB=17.4,18.6,7.8,8.2,-0.6,-0.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_27', XB=17.4,18.6,7.4,7.8,-0.8,-0.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_28', XB=19.0,20.2,8.2,8.6,0.0,0.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_29', XB=19.0,20.2,7.8,8.2,0.2,0.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_30', XB=19.0,20.2,7.4,7.8,0.4,0.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_31', XB=19.0,20.2,7.0,7.4,0.6,0.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_32', XB=19.0,20.2,6.6,7.0,0.8,1.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_33', XB=19.0,20.2,6.2,6.6,1.0,1.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_34', XB=19.0,20.2,5.8,6.2,1.2,1.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Stufen_35', XB=19.0,20.2,5.4,5.8,1.4,1.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Absatz_1', XB=17.4,20.2,4.2,5.4,4.8,5.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_A_Absatz_2', XB=17.4,20.2,4.2,5.4,1.4,1.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_1', XB=17.4,18.6,28.6,29.0,4.8,5.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_2', XB=17.4,18.6,28.2,28.6,4.6,4.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_3', XB=17.4,18.6,27.8,28.2,4.4,4.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_4', XB=17.4,18.6,27.4,27.8,4.2,4.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_5', XB=17.4,18.6,27.0,27.4,4.0,4.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_6', XB=17.4,18.6,26.6,27.0,3.8,4.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_7', XB=17.4,18.6,26.2,26.6,3.6,3.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_8', XB=17.4,18.6,25.8,26.2,3.4,3.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_9', XB=19.0,20.2,25.8,26.2,6.4,6.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_10', XB=19.0,20.2,26.2,26.6,6.2,6.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_11', XB=19.0,20.2,26.6,27.0,6.0,6.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_12', XB=19.0,20.2,27.0,27.4,5.8,6.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_13', XB=19.0,20.2,27.4,27.8,5.6,5.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_14', XB=19.0,20.2,27.8,28.2,5.4,5.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_15', XB=19.0,20.2,28.2,28.6,5.2,5.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_16', XB=19.0,20.2,28.6,29.0,5.0,5.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_17', XB=19.0,20.2,25.8,26.2,3.0,3.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_18', XB=19.0,20.2,26.2,26.6,2.8,3.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_19', XB=19.0,20.2,26.6,27.0,2.6,2.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_20', XB=19.0,20.2,27.0,27.4,2.4,2.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_21', XB=19.0,20.2,27.4,27.8,2.2,2.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_22', XB=19.0,20.2,27.8,28.2,2.0,2.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_23', XB=19.0,20.2,28.2,28.6,1.8,2.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_24', XB=19.0,20.2,28.6,29.0,1.6,1.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_25', XB=17.4,18.6,28.6,29.0,1.4,1.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_26', XB=17.4,18.6,28.2,28.6,1.2,1.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_27', XB=17.4,18.6,27.8,28.2,1.0,1.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_28', XB=17.4,18.6,27.4,27.8,0.8,1.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_29', XB=17.4,18.6,27.0,27.4,0.6,0.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_30', XB=17.4,18.6,26.6,27.0,0.4,0.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_31', XB=17.4,18.6,26.2,26.6,0.2,0.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_32', XB=17.4,18.6,25.8,26.2,0.0,0.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_33', XB=19.0,20.2,25.8,26.2,-0.4,-0.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_34', XB=19.0,20.2,28.6,29.0,-1.8,-1.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_35', XB=19.0,20.2,28.2,28.6,-1.6,-1.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_36', XB=19.0,20.2,27.8,28.2,-1.4,-1.2, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_37', XB=19.0,20.2,27.4,27.8,-1.2,-1.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_38', XB=19.0,20.2,27.0,27.4,-1.0,-0.8, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_39', XB=19.0,20.2,26.6,27.0,-0.8,-0.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Stufen_40', XB=19.0,20.2,26.2,26.6,-0.6,-0.4, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Absatz_1', XB=17.4,20.2,29.0,30.2,4.8,5.0, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='TR_B_Absatz_2', XB=17.4,20.2,29.0,30.2,1.4,1.6, COLOR='GRAY 40', SURF_ID='INERT'/ 
&OBST ID='Glasdach_Traeger_1', XB=0.2,0.4,10.8,11.2,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_2', XB=0.2,0.4,23.0,23.4,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_3', XB=0.2,0.4,10.8,23.4,11.6,12.0, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_4', XB=8.2,8.4,10.8,11.2,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_5', XB=8.2,8.4,23.0,23.4,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_6', XB=8.2,8.4,10.8,23.4,11.6,12.0, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_7', XB=12.4,12.6,10.8,11.2,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_8', XB=12.4,12.6,23.0,23.4,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_9', XB=12.4,12.6,10.8,23.4,11.6,12.0, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_10', XB=16.6,16.8,10.8,11.2,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_11', XB=16.6,16.8,23.0,23.4,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_12', XB=16.6,16.8,10.8,23.4,11.6,12.0, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_13', XB=20.8,21.0,10.8,11.2,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_14', XB=20.8,21.0,23.0,23.4,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_15', XB=20.8,21.0,10.8,23.4,11.6,12.0, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_16', XB=25.0,25.2,10.8,11.2,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_17', XB=25.0,25.2,23.0,23.4,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_18', XB=25.0,25.2,10.8,23.4,11.6,12.0, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_19', XB=29.2,29.4,10.8,11.2,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_20', XB=29.2,29.4,23.0,23.4,10.0,11.6, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_Traeger_21', XB=29.2,29.4,10.8,23.4,11.6,12.0, SURF_ID='Stahltraeger'/ 
&OBST ID='Glasdach_1', XB=0.0,29.6,10.6,10.8,10.0,12.0, SURF_ID='Fassadenglas'/ 
&OBST ID='Glasdach_2', XB=0.0,29.6,23.4,23.6,10.0,12.0, SURF_ID='Fassadenglas'/ 
&OBST ID='Glasdach_3', XB=29.4,29.6,10.8,23.4,10.0,12.0, SURF_ID='Fassadenglas'/ 
&OBST ID='Glasdach_4', XB=0.0,0.2,10.8,23.4,10.0,12.0, SURF_ID='Fassadenglas'/ 
&OBST ID='Glasdach_5', XB=0.0,29.6,10.6,23.6,12.0,12.2, SURF_ID='Fassadenglas'/ 

&HOLE ID='RWA_01', XB= 9.4,11.4,13.0,15.0,11.98,12.22, DEVC_ID='timer_false'/ 
&HOLE ID='RWA_02', XB= 9.4,11.4,19.2,21.2,11.98,12.22, DEVC_ID='timer_false'/ 
&HOLE ID='RWA_03', XB=22.0,24.0,13.0,15.0,11.98,12.22, DEVC_ID='timer_false'/ 
&HOLE ID='RWA_04', XB=22.0,24.0,19.2,21.2,11.98,12.22, DEVC_ID='timer_false'/ 
&HOLE ID='Zuluft_01', XB=27.38,27.62,11.4,13.8, 2.4, 2.8, DEVC_ID='timer_false'/ 0.96 qm
&HOLE ID='Zuluft_02', XB=27.38,27.62,20.4,22.8, 2.4, 2.8, DEVC_ID='timer_false'/ 0.96 qm
&HOLE ID='Zuluft_03', XB=27.38,27.62,14.4,15.6, 2.4, 2.8, DEVC_ID='timer_false'/ 0.48 qm
&HOLE ID='Zuluft_04', XB=27.38,27.62,18.6,19.8, 2.4, 2.8, DEVC_ID='timer_false'/ 0.48 qm

&DEVC XYZ = 0., 0., 0., ID='timer_false', SETPOINT=120., QUANTITY='TIME', INITIAL_STATE=F /
&DEVC XYZ = 0., 0., 0., ID='timer_true', SETPOINT=120., QUANTITY='TIME', INITIAL_STATE=T /

&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0200', PBZ=2.0/
&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0200_cc', PBZ=2.0, CELL_CENTERED=.TRUE./
&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0210_cc', PBZ=2.1, CELL_CENTERED=.TRUE./

&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0540', PBZ=5.4/
&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0540_cc', PBZ=5.4, CELL_CENTERED=.TRUE./
&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0550_cc', PBZ=5.5, CELL_CENTERED=.TRUE./

&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0880', PBZ=8.8/
&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0880_cc', PBZ=8.8, CELL_CENTERED=.TRUE./
&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_z0890_cc', PBZ=8.9, CELL_CENTERED=.TRUE./

&SLCF QUANTITY='TEMPERATURE', ID='T_z0200', PBZ=2.0/
&SLCF QUANTITY='TEMPERATURE', ID='T_z0540', PBZ=5.4/
&SLCF QUANTITY='TEMPERATURE', ID='T_z0880', PBZ=8.8/

&SLCF QUANTITY='VELOCITY', ID='vel_y1720', PBY=17.2, VECTOR=.TRUE./
&SLCF QUANTITY='VELOCITY', ID='vel_x1100', PBX=11.0, VECTOR=.TRUE./
&SLCF QUANTITY='VELOCITY', ID='vel_x2370', PBX=23.7, VECTOR=.TRUE./

&SLCF QUANTITY='TEMPERATURE', ID='T_y1720', PBY=17.2/
&SLCF QUANTITY='TEMPERATURE', ID='T_x1100', PBX=11.0/
&SLCF QUANTITY='TEMPERATURE', ID='T_x2370', PBX=23.7/

&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_y1720', PBY=17.2/
&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_x1100', PBX=11.0/
&SLCF QUANTITY='OPTICAL DENSITY', ID='OD_x2370', PBX=23.7/

&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='vf_O2_y1720', PBY=17.2/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='vf_O2_x1100', PBX=11.0/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='vf_O2_x2370', PBX=23.7/

&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', ID='vf_CO_y1720', PBY=17.2/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', ID='vf_CO_x1100', PBX=11.0/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', ID='vf_CO_x2370', PBX=23.7/

&TAIL /